apiVersion: v1
kind: Pod
metadata:
  name: {{ .Release.Name }}-static-site-pod
  namespace: {{ .Release.Namespace }}
spec:
  containers:
  - name: {{ .Release.Name }}-static-site
    image: "{{ .Values.pod.image.name }}:{{ .Values.pod.image.tag }}"
    imagePullPolicy: {{ .Values.pod.imagePullPolicy | default "IfNotPresent" | quote }}
    env:
      a bv
    - name: CADDY_PORT
      valueFrom:
        configMapKeyRef:
          name: {{ .Release.Name }}-config-map
          key: port
    ports:
      - containerPort: {{ .Values.pod.port }}

    readinessProbe:
      httpGet:
        port: {{ .Values.pod.port }}
        path: {{ (.Values.pod.readinessProbe).path | default "/" | quote }}
      failureThreshold: {{ (.Values.pod.readinessProbe).failureThreshold | default 6 }}
      successThreshold: {{ (.Values.pod.readinessProbe).successThreshold | default 2 }}
      periodSeconds: {{ (.Values.pod.readinessProbe).periodSeconds | default 10 }}
    livenessProbe:
      httpGet:
        port: {{ .Values.pod.port }}
        path: {{ (.Values.pod.livenessProbe).path | default "/" | quote }}
      failureThreshold: {{ (.Values.pod.livenessProbe).failureThreshold | default 10 }}
      successThreshold: {{ (.Values.pod.livenessProbe).successThreshold | default 1 }}
      periodSeconds: {{ (.Values.pod.livenessProbe).periodSeconds | default 10 }}
    startupProbe:
      httpGet:
        port: {{ .Values.pod.port }}
        path: {{ (.Values.pod.livenessProbe).path | default "/" | quote }}
      failureThreshold: {{ (.Values.pod.startupProbe).failureThreshold | default 30 }}
      periodSeconds: {{ (.Values.pod.startupProbe).periodSeconds | default 10 }}

  imagePullSecrets:
  - name: {{ .Release.Name }}-dockerhub
